VITE_SUPABASE_PROJECT_ID="olhpfojlqekxtamjwhcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9saHBmb2pscWVreHRhbWp3aGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MjI0MzgsImV4cCI6MjA1MjQ5ODQzOH0.uILTgh-7Ye5v6Aa-tDUMHvVK5i1q6YLadgLHwDBu_84"
VITE_SUPABASE_URL="https://olhpfojlqekxtamjwhcc.supabase.co"
